<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weighted Voronoi Stippling</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://unpkg.com/delaunator@5.0.0/delaunator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-delaunay@6"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <h2>Weighted Voronoi Stippling</h2>
        <div class="container-inputs">
          <input
            type="range"
            id="pointsSlider"
            class="points-slider"
            min="1000"
            max="15000"
            value="4000"
          />
          <label for="pointsSlider"
            >Number of Points: <span id="pointsValue">4000</span></label
          >
          <label for="imageUpload" class="upload-label">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 3H12H8C6.34315 3 5 4.34315 5 6V18C5 19.6569 6.34315 21 8 21H11M13.5 3L19 8.625M13.5 3V7.625C13.5 8.17728 13.9477 8.625 14.5 8.625H19M19 8.625V11.8125"
                stroke="#fffffff"
                stroke-width="2"
              ></path>
              <path
                d="M17 15V18M17 21V18M17 18H14M17 18H20"
                stroke="#fffffff"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            UPLOAD FILE
          </label>
          <input
            class="upload-file"
            type="file"
            id="imageUpload"
            accept="image/*"
          />
          <button id="togglePolygonsButton" class="toggle-polygons">
            Toggle Polygons
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
